/*
 * DESCRIPTION:	Copyright(c) 2012-2012 Xiamen Yealink Network Technology Co,.Ltd
 * AUTHOR:	dsw
 * HISTORY:
 * DATE:	2012-10-11
 */

#ifndef _MODEL_H
#define _MODEL_H

#define	CONFIG_SOFTWARE_VERSION		"1.0.3.0"
#define CONFIG_HARDWARE_VERSION		""

/*
 * 1.0.2.0 -> 1.0.3.0
 */

/********************************************************************
 * 修改时间:	2012-08-24
 * 作者:	dsw
 * 旧版本号:	1.0.0.4
 * 新版本号:	1.0.1.0
 * 更改原因:	demo/Makefile调整
 * 更改措施:
 * 编译条件:
 */

/*
 * 1.0.0.4 -> 1.0.1.0:
 */

/********************************************************************
 * 修改时间:	2012-08-22
 * 作者:	dsw
 * 旧版本号:	1.0.0.4
 * 新版本号:	1.0.1.0
 * 更改原因:	对源代码目录结构进行调整，和一些累积的问题
 * 更改措施:
 * 编译条件:
 */

/********************************************************************
 * 修改时间:	2012-08-
 * 作者:	dsw
 * 旧版本号:	1.0.0.3
 * 新版本号:	1.0.0.4
 * 更改原因:	对xmpp_request() 超时可能导致的__get_reply()混乱和可能
 * 		引发的内存泄露问题予以修正
 * 更改措施:
 * 编译条件:
 */

/********************************************************************
 * 修改时间:	2012-08-
 * 作者:	dsw
 * 旧版本号:	1.0.0.2
 * 新版本号:	1.0.0.3
 * 更改原因:	1:	添加log功能
 * 		2:	让用户可以设置xmpp_open()和xmpp_request()的超时时间
 * 		3:	修复用户不正确的调用xmpp_close()而导致挂掉的情况
 * 		4:	修改handler_add()添加roster handler时要服务器发来的
 * 			用户修改联系人备注的通知
 * 更改措施:
 * 编译条件:
 */

/********************************************************************
 * 修改时间:	2012-08-09
 * 作者:	dsw
 * 旧版本号:	1.0.0.1
 * 新版本号:	1.0.0.2
 * 更改原因:
 * 更改措施:
 * 编译条件:
 */

#endif	/* _MODEL_H */
