#ifndef _MOD_BACK_LIGHT_H_
#define _MOD_BACK_LIGHT_H_

#include <innermsgdefine.h>

enum BACK_LIGHT_TYPE
{
    BACK_LIGHT_NONE = 0,
    BACK_LIGHT_DEFAULT,
    BACK_LIGHT_ACCOUNT,
    BACK_LIGHT_TALK,
    BACK_LIGHT_NETWORK,
    BACK_LIGHT_LIGHTEN,// 常亮
    BACK_LIGHT_MISSCALL,// 常亮
    BACK_LIGHT_FORWARDCALL,// 常亮
    BACK_LIGHT_MESSAGE,
    BACK_LIGHT_USBPLAY,
    BACK_LIGHT_MAX,
};

enum BACKLIGHT_MSG_DEF
{
    BACKLIGHT_MSG_BEGIN = INNER_MSG_BACKLIGHT_MESSAGE_BEGIN,

    /**
     * 临时启用/禁用背光灯功能（不保存配置），主要用于测试模式
     * wParam: 0=禁用 1=启用
     * 消息方向：testmode -> backlight
     */
    BACKLIGHT_SET_ENABLE_MSG = BACKLIGHT_MSG_BEGIN,

    /**
     * 背光灯亮度变化
     * wParam: 目前背光灯亮度
     * lParam: 之前背光灯亮度
     * 消息方向：backlight -> others
     */
    BACKLIGHT_LEVEL_CHANGED_MSG
};


/************************************************************************/
/* 接口  ： BackLight_Init()                                         */
/* 功能  ： 初始化背光灯类                                              */
/* 参数说明 ：无                                                        */
/* 返回值 ： 无                                                         */
/************************************************************************/
void backlight_Init();

/************************************************************************/
/* 接口  ： BackLight_UnInit()                                           */
/* 功能  ： 析构 背光灯类                                              */
/* 参数说明 ：无                                                        */
/* 返回值 ： 无                                                         */
/************************************************************************/
void backlight_UnInit();

/************************************************************************/
/* 接口  ： BackLight_RegisterEvent()                                    */
/* 功能  ： 注册、删除背光灯类型                                         */
/* 参数说明 ：iType 背光灯类型                                          */
/* 返回值 ：  bRegister  注册或者删除消息                               */
/* 返回值 ： 无                                                         */
/************************************************************************/
void backlight_RegisterEvent(BACK_LIGHT_TYPE eType, bool bRegister);

/************************************************************************/
/* 接口  ： BackLight_Reset()                                             */
/* 功能  ： 即点亮屏幕操作                                              */
/* 参数说明 ：无                                                        */
/* 返回值 ： 无                                                         */
/************************************************************************/
void backlight_Reset(bool bIsUserOperate = false);

/************************************************************************/
/* 接口  ： backlight_RefreshEvent()                                 */
/* 功能  ： 即点亮屏幕操作                                              */
/* 参数说明 ：无                                                        */
/* 返回值 ： 无                                                         */
/************************************************************************/
void backlight_RefreshEvent();

/************************************************************************/
/* 接口  ： backlight_setLight()                                     */
/* 功能  ： 设置屏幕亮度操作,只有在关闭背光灯事件的情况下设置才生效     */
/* 参数说明 ：iLightLevel 背光灯等级1-10                                 */
/* 返回值 ： 无                                                         */
/************************************************************************/
void backlight_SetBacklightLevel(int iLightLevel);

/************************************************************************/
/* 接口  ： backlight_OpenBacklight()                                    */
/* 功能  ： 开启关闭背光灯                                              */
/* 参数说明 ：bOpen 是否开启                                             */
/* 返回值 ： 无                                                         */
/************************************************************************/
void backlight_OpenBacklightEvent(bool bOpen);

/************************************************************************/
/* 接口  ： backlight_ShowBacklightUI                                    */
/* 功能  ： 是否在背光灯设置界面                                        */
/* 参数说明 ：bShowBKUI 是否背光灯设置界面                              */
/* 返回值 ： 无                                                         */
/************************************************************************/
void backlight_ShowBacklightUI(bool bShowBKUI);

/************************************************************************/
/* 接口  ： backlight_ResetBackLight                                 */
/* 功能  ： 设置对比度                                                  */
/* 参数说明 ：level >0设置对比度，<=0 设置成配置中的对比度              */
/* 返回值 ： 无                                                         */
/************************************************************************/
void backlight_ResetContrast(int iLevel = 0);

/************************************************************************/
/* 接口  ： backlight_SetPreviewLevel                                    */
/* 功能  ： 设置为预览模式                                                 */
/* 参数说明 ：bPreview             */
/* 返回值 ： 无                                                         */
/************************************************************************/
void backlight_SetPreviewLevel(bool bPreview);

/************************************************************************/
/* 接口  ： backlight_GetLastLightLevel                                  */
/* 功能  ： 获取上一个背光灯等级                                                 */
/* 参数说明 ：             */
/* 返回值 ：  上一个背光灯等级                                                       */
/************************************************************************/
int backlight_GetLastLightLevel();

/************************************************************************/
/* 接口  ： backlight_GetCurrenLightLevel                                        */
/* 功能  ： 返回当前背光灯的等级                                               */
/* 参数说明 ：无                                                      */
/* 返回值 ： 无                                                         */
/************************************************************************/
int backlight_GetCurrenLightLevel();

/************************************************************************/
/* 接口  ： backlight_UpdateExpLight                                     */
/* 功能  ： 刷新所有扩展台背光灯                                               */
/* 参数说明 ：无                                                      */
/* 返回值 ： 无                                                         */
/************************************************************************/
int backlight_UpdateExpLight();

/************************************************************************/
/* 接口  ： backlight_ResetExpLight                                      */
/* 功能  ： 重置扩展台背光灯防抖值                                    */
/* 参数说明 ：无                                                      */
/* 返回值 ： 无                                                         */
/************************************************************************/
void backlight_ResetExpLightShake();

#endif
