/************************************************************************
 * FileName  : modMessageUI.h (header file)
 * Purpose   :
 * Date      : 2012/09/13 15:13:24
 ************************************************************************/

#ifndef _MODMESSAGEUI_H_
#define _MODMESSAGEUI_H_

#include "ylstring.h"

/************************************************************************/
/* 接口  ： MessageUI_RegisterDlgClass()                                 */
/* 功能  ： 实现窗体类注册                                              */
/* 参数说明 ：无                                                        */
/* 返回值 ： 无                                                         */
/************************************************************************/
void MessageUI_RegisterDlgClass();

/************************************************************************/
/* 接口  ：MessageUI_CreateSubPage                                        */
/* 功能  ： 进入新建消息界面                                                */
/* 参数说明 ：                                        */
/* 返回值 ： 失败--false 成功--true                                     */
/************************************************************************/
void MessageUI_GotoNewMessageDlg();

/************************************************************************/
/* 接口  ：MessageUI_GotoInboxMessageDlg                                    */
/* 功能  ： 实现从目录状态进入消息详情界面                              */
/* 参数说明 ：bIsOnlyOne   类型bool true--只有一条新消息          */
/* 返回值 ： 无                                                             */
/************************************************************************/
void MessageUI_GotoInboxMessageDlg(bool bIsOnlyOne);

//收到新消息
void MessageUI_ReceivedNewMessage();

#endif
