#ifndef MODTALKUI_H
#define MODTALKUI_H
#include <ylstring.h>

/************************************************************************/
/* 接口  ： talkui_RegisterDlgClass()                                    */
/* 功能  ： 实现窗体类注册                                                    */
/* 参数说明 ：无                                                          */
/* 返回值 ： 无                                                            */
/************************************************************************/
void talkui_RegisterDlgClass();

/************************************************************************/
/* 接口  ： talkui_Init()                                                */
/* 功能  ： talkUI模块初始化                                                */
/* 参数说明 ：无                                                          */
/* 返回值 ： 无                                                            */
/************************************************************************/
void talkui_Init();

/************************************************************************/
/* 接口  ： talkui_Uninit()                                              */
/* 功能  ： talkUI模块注销                                               */
/* 参数说明 ：无                                                          */
/* 返回值 ： 无                                                            */
/************************************************************************/
void talkui_Uninit();


/************************************************************************/
/* 接口  ： talkui_SetVolumeBarVisible()                             */
/* 功能  ： 关闭开启音量条                                                */
/* 参数说明 ：[in] bool bVisible:是否开启关闭音量条                       */
/* 返回值 ： 无                                                            */
/************************************************************************/
// void talkui_SetVolumeBarVisible(bool bVisible);

/************************************************************************/
/* 接口  ： talkui_GetInputChar()                                        */
/* 功能  ： 获取输入法按键的第一个字符                              */
/* 参数说明 ：[in] string strIMEName:输入法的名称                        */
/* 参数说明 ：[in] int iKeyCode:按键的keyCode                           */
/* 返回值 ： 输入法获取到的字符                                                            */
/************************************************************************/
// yl::string talkui_GetInputChar(const yl::string& strIMEName, int iKeyCode);

///************************************************************************/
///* 接口  ： talkui_GetCameraMutePicture()                                      */
///* 功能  ： 获取本地视频mute时发送给对方的yuv格式的一帧图片                                */
///* 参数说明 ：[in] iResolutionType:获取的图片类型                     */
//
///* 返回值 ： 文件路径                                                         */
///************************************************************************/
//yl::string talkui_GetCameraMutePicture(int iResolutionType);

/************************************************************************/
/* 接口  ： talkui_IsInTalk()                                        */
/* 功能  ： 是否顶层界面为通话界面        */
/* 参数说明 ：无                                                          */
/* 返回值 ： 无                                    */
/************************************************************************/
bool talkui_IsInTalk();


/************************************************************************/
/* 接口  ： talkui_EnterPickupMenu()                                     */
/* 功能  ： 进入Pickup操作界面     */
/* 参数说明 ：无                                                          */
/* 返回值 ： 无                                    */
/************************************************************************/
void talkui_EnterPickupMenu();

/************************************************************************/
/* 接口  ： talkui_UpdatePickupMenu()                                        */
/* 功能  ： 更新Pickup操作界面数据       */
/* 参数说明 ：无                                                          */
/* 返回值 ： 无                                */
/************************************************************************/
void talkui_UpdatePickupMenu();

/************************************************************************/
/* 接口  ： talkui_ExitPickupMenu()                                      */
/* 功能  ：  退出Pickup操作界面    */
/* 参数说明 ：无                                                          */
/* 返回值 ： 无                                    */
/************************************************************************/
void talkui_ExitPickupMenu();

/************************************************************************/
/* 接口  ： talkui_OpenPool()                                        */
/* 功能  ：  进入选择界面  */
/* 参数说明 ：
/*[in]bIsEnterFromIdle: 是否从Idle界面进入  默认false                         */
/* 返回值 ： 无                                    */
/************************************************************************/
bool talkui_OpenPool(bool bIsEnterFromIdle = false);

/************************************************************************/
/* 接口  ： talkui_ExitPool()                                        */
/* 功能  ：  退出选择界面  */
/* 参数说明 ：无                                                          */
/* 返回值 ： 无                                    */
/************************************************************************/
void talkui_ExitPool();

/************************************************************************/
/* 接口  ： talkui_EnterSCAMenu()                                        */
/* 功能  ： 进入SCA操作界面        */
/* 参数说明 ：*/
/*              [in]pData: ScaMenuData* 传给界面的数据
/* 返回值 ： 无                                    */
/************************************************************************/
bool talkui_EnterSCAMenu(void * pData);

/************************************************************************/
/* 接口  ： talkui_IsExistSCAMenu()                                      */
/* 功能  ： 是否存在SCA操作界面  */
/* 参数说明 ：无                                                          */
/* 返回值 ： 无                                    */
/************************************************************************/
bool talkui_IsExistSCAMenu();

/************************************************************************/
/* 接口  ： talkui_ExitSCAMenu()                                     */
/* 功能  ：  退出SCA操作界面   */
/* 参数说明 ：无                                                          */
/* 返回值 ： 无                                    */
/************************************************************************/
void talkui_ExitSCAMenu();



#endif // MODTALKUI_H
